<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cV7-dv-tOd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TSy-gK-uT7">
            <objects>
                <viewController id="UmZ-CW-4MK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Nt-4Y-svH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ehZ-dP-0BX"/>
                    </view>
                    <navigationItem key="navigationItem" id="bB7-OH-Gne"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYF-Uv-6Oa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="1152"/>
        </scene>
        <!--读文-->
        <scene sceneID="Sd1-X9-NCu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cV7-dv-tOd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="读文" image="btn_column_normal" id="zTs-hf-PZt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nSl-pm-fU5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UmZ-CW-4MK" kind="relationship" relationship="rootViewController" id="pdQ-zG-99U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzt-uT-wpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="1153"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_column_normal" width="24" height="24"/>
    </resources>
</document>
